export const languages = {
    es: 'Spanish',
    en: 'English',
}

export const defaultLang = 'es'

export const ui = {
    es: {
        'translation.spanish': 'Español',
        'translation.english': 'Ingles',
        'nav.home': 'Inicio',
        'nav.recent-projects': 'Proyectos recientes',
        'nav.aboutMe': 'Sobre mi',
        'nav.contact': 'Contacto',
        'hero-author.greeting': 'Hola, soy',
        'work-status.working': 'Actualmente trabajando',
        'work-status.job-search': 'Disponible para trabajar',
        'hero-author.role': 'Desarrollador Full-Stack',
        'hero-author.location': 'Soy de Trujillo, La Libertad, Perú 🇵🇪.',
        'hero-author.funfact': 'Autodidacta desde los 14 años.',
        'hero-links.contact': 'Contactame',
        'projects-section.viewAllProjects': 'Ver todos los proyectos',
        'aboutme.languages': 'Idiomas',
        'aboutme.education': 'Educación',
        'aboutme.soft-skills': 'Habilidades blandas',
        'aboutme.languages.spanish-level': 'Nativo',
        'aboutme.education.cibertec':
            'El Instituto de Educación Superior Tecnológico Privado CIBERTEC - Computación e Informatica',
        'aboutme.soft-skills.time-management': 'Gestión de tiempo',
        'aboutme.soft-skills.self-motivation': 'Automotivación',
        'aboutme.soft-skills.teamwork': 'Trabajo en equipo',
        'aboutme.soft-skills.problem-solving': 'Resolución de problemas',
    },
    en: {
        'translation.spanish': 'Spanish',
        'translation.english': 'English',
        'nav.home': 'Home',
        'nav.recent-projects': 'Recent projects',
        'nav.aboutMe': 'About me',
        'nav.contact': 'Contact',
        'hero-author.greeting': "Hey, I'm",
        'work-status.working': 'Currently Working',
        'work-status.job-search': 'Available for work',
        'hero-author.role': 'Full-Stack Developer',
        'hero-author.location': "I'm from Trujillo, La Libertad, Peru 🇵🇪.",
        'hero-author.funfact': 'Self-dictated since the age of 14.',
        'hero-links.contact': 'Contact me',
        'projects-section.viewAllProjects': 'View all projects',
        'aboutme.languages': 'Languages',
        'aboutme.education': 'Education',
        'aboutme.soft-skills': 'Soft Skills',
        'aboutme.languages.spanish-level': 'Native',
        'aboutme.education.cibertec':
            'The Instituto de Educación Superior Tecnológico Privado CIBERTEC - Computación e Informatica',
        'aboutme.soft-skills.time-management': 'Time management',
        'aboutme.soft-skills.self-motivation': 'Self motivation',
        'aboutme.soft-skills.teamwork': 'Teamwork',
        'aboutme.soft-skills.problem-solving': 'Problem solving',
    },
} as const
